1. Save the data in a subdirectory of sensordata, or just use the data that's already there.
2. Run convert_data_to_npy.py. In this and all subsequent steps, enter subdirectory name when prompted.
3. Run concat_data.py to combine data into a single set. When prompted for a name, enter "all"; otherwise, you'll have to modify model_train.py, model_eval.py, and model_pred.py to expect a different filename. (This can easily be fixed but I never got around to it.
4. Run normalize_data.py to normalize the data. This is necessary because, again, the model_*.py scripts expect to use normalized data.
5. Run divide_data_2sets.py to divide data into train and eval sets.
6. Run model_*.py to train or evaluate the model or see the predictions. The model function has all the parameters at the top so a script could easily change their values with sed in between runs.

